.container-flex {
  font-family: 'Dosis', sans-serif;
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.category {
  vertical-align: baseline;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-content: center;
}
mat-card {
  margin: .5%;
  max-width: 15%;
  min-width: 310px;
  text-align: center;
  padding-bottom: 0;
  background-color:#ffffff ;
  border-radius: 0;
  vertical-align: baseline;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgba(213, 214, 209, .6),
              1px 1px 1px 0 rgb(179, 192, 128),
              1px 1px 3px 0 rgba(47, 46, 51, 1);
}
mat-card-title {
  font-size: medium;
  float: right;
  width: 50%;
  text-align: center;
  color:#2f2e33 ;
}

a{
 text-decoration: none;
}
h4 {
  margin-left: .4%;
  margin-bottom: 0;
  font-size: 1.5em;
  color: #f50057;

}
.mat-card-image {
  max-width: 50%;
  float:left;
  margin-bottom: 0;
  border-radius: 0;
}

mat-card-content{
  width: 50%;
  float: right;
  text-align: left;
  color: #2f2e33 ;
  font-size: small;
}
mat-card-subtitle{
  width: 50%;
  float: right;
  text-align: center;
  color: #f50057;
  font-size: small;
  margin-bottom: 5px;
}
mat-card-footer{
  width: 50%;
  float: right;
  text-align: center;
  color: #f50057;
}
mat-divider{
  color: #2f2e33;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


